# doris-jdbc

./: README.md
doris-jdbc/: REDME.md  pom.xml
doris-jdbc/src/main/java/com/doris/jdbc/: Constant.java  DorisConnection.java  DorisDriver.java  DorisProperties.java  DorisResultSet.java  DorisStatement.java  HttpBuilder.java
doris-jdbc/src/main/java/java9/: module-info.java
doris-jdbc/src/main/resources/: log4j2.xml
doris-jdbc/src/test/java/: DriverTest.java  Log4j2Test.java
